<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css.css">
    <title>Bamboo House</title>
    <style>
        body{
            background: white;
        }
        .titleBox{
            border-color: black;
            border-width: 2px;
            border-style: solid;
            margin: 0px 60px 0px 60px
        }
        button.foodCategory{
            font-size: 20px;
            padding: 0.5em;
            height: 150px;
            width: 250px;
            margin: 30px 0.01mm 30px 15px;
            display:inline-block;
            position:relative;
        }
        p.buttonText{
            vertical-align: center;
            text-align: center;
            margin:auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="setmeal.html">Restaurant Menu</a>
            <a href="menuCategory.html">Take Away</a>
        </nav>
    </div>

    <div class="titleBox">
        <h1>Bamboo House Menu</h1>
    </div>
    <div>
        <a href="setmeal.html"><button class="foodCategory"><p class="buttonText">Set Meals</p></button></a>
        <a href="combinationPlatter.html"><button class="foodCategory"><p class="buttonText">Combination Platter</p></button></a>
        <button class="foodCategory"><p class="buttonText">Appetisers</p></button>
        <button class="foodCategory"><p class="buttonText">Soup</p></button>
        <button class="foodCategory"><p class="buttonText">Seafood Dishes</p></button>
        <button class="foodCategory"><p class="buttonText">Prawn Dishes</p></button>
        <button class="foodCategory"><p class="buttonText">Beef Dishes</p></button>
        <button class="foodCategory"><p class="buttonText">Chicken Dishes</p></button>
        <button class="foodCategory"><p class="buttonText">Pork Dishes</p></button>
        <button class="foodCategory"><p class="buttonText">Duck Dishes</p></button>
        <button class="foodCategory"><p class="buttonText">Noodles, Rice & Vermicelli</p></button>
        <button class="foodCategory"><p class="buttonText">Additional Portions</p></button>
        <button class="foodCategory"><p class="buttonText">Vegetarian Selection</p></button>
        <button class="foodCategory"><p class="buttonText">Sweets</p></button>
        <button class="foodCategory"><p class="buttonText">European Dishes</p></button>
        <button class="foodCategory"><p class="buttonText">Childrens Menu</p></button>
        <button class="foodCategory"><p class="buttonText">Drinks</p></button>

    </div>

</body>