

:root{
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}
body{
  min-height: 100vh ;
  overflow-x:hidden;
}
.container{
  position: relative;
  width:96%;
}
.navigation{
  position:fixed;
  width: 300px; 
  height: 100%;
  top:0;
  left:0;
  background: var(--blue);
  border-left: 10px solid  var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active{
  width: 60px;
}
.navigation ul{
  position: absolute;
  width: 100%;
  top: 0;
  left:0;
  padding:0;
}

.navigation ul li{
  position: relative;
  width: 100%;
  list-style: none;
}

.navigation ul li:hover{
  background-color: var(--white);
}

.navigation ul li:nth-child(1){
  margin-bottom: 40px;
  /* pointer-events: none; */
}

.navigation ul li a{
  position:relative;
  display: block;
  width:100%;
  display:flex;
  text-decoration: none;
  color:var(--white);
}

.navigation ul li:hover a{
  color:var(--blue);
}

.navigation ul li a .icon{
  position:relative;
  display:block;
  min-width: 60px;
  height:60px;
  line-height: 70px;
  text-align: center;
}

.navigation ul li a .icon ion-icon{
  font-size: 1.75em;
}
.navigation ul li a .title{
  position:relative;
  display: block;
  padding: 0 10px;
  height:60px;
  line-height: 60px;
  text-align: start;
  white-space: normal;
}
/* I dont what is this for */
/* .navigation ul li:hover a::before{
  content:'';
  position: absolute;
  right:0px;
  top: -50px;
  width:50px;
  height:50px;
  background-color: #f00;
} */

/* main */
.main{
  position: absolute;
  width: calc(100% - 300px);
  left:310px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active{
  width: calc(100% - 60px);
  left: 60px;
}

.topbar{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle{
  position: relative;
  top:0;
  width:60px;
  height:60px;
  background: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}

.search{
  position: relative;
  width: 400px;
  margin:0 10px;
}
.search label{
  position: relative;
  width: 100%;
}
.search label input{
  width:100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon{
  position: absolute;
  top:0;
  left: 10px;
  font-size: 1.2em;
}

.cardBox{
  position: relative;
  width: 100%;
  padding:20px;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:30px;
}

.manageFoodBox{
  position: relative;
  width:100%;
  padding:20px;
}

.cardBox .card{
  position: relative;
  background-color: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor:default;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.cardBox .card .numbers{
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--blue);
}

.cardBox .card .cardName{
  color: var(--black2);
  font-size: 1.1em;
  margin-top:5px;
}

.cardBox .card .iconBx{
  font-size: 3.5em;
  color:var(--black2);
}

.cardBox .card:hover{
  background-color: var(--blue);
}

.cardBox .card:hover .numbers{
  color: var(--white);
}

.cardBox .card:hover .cardName{
  color: var(--white);
}

.cardBox .card:hover .iconBx{
  color: var(--white);
}

.details{
  position: relative;
  width: 100%;
  padding:20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders{
  position: relative;
  min-height: 350px;
  background-color: var(--white);
  padding:20px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
}

.cardHeader{
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2{
  font-weight: 600;
  color: var(--blue);
}

.btn{
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
  margin-top: 20px;
}

.details table{
  width:100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td{
  font-weight: 600;
}

.details .recentOrders table tr{
  color:var(--black1);
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

.details .recentCustomers table tr{
  color:var(--black1);
  border-bottom: 1px solid rgba(0,0,0,0.08);
}


.details .recentCustomers table tbody tr:hover{
  background-color: var(--blue);
  color: var(--white);
}
.details .recentOrders table tbody tr:hover{
  background-color: var(--blue);
  color: var(--white);
}

.details .recentOrders table tr td{
  padding: 10px;
}

.details .recentOrders table tr td:last-child{
  text-align: end;
}

.details .recentOrders table tr td:nth-child(3){
  text-align: center;
}

.recentCustomers{
  position: relative;
  min-height: 500px;
  padding: 20px;
  background:var(--white);
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
}

.recentCustomers table tr td{
  padding: 12px 10px;
}

/* Product Management Design */

.productManagement{
  position: relative;
  width: 100%;
  padding: 20px;
  display:grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.foodBtnHeader{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.productManagement table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.productManagement table thead td{
  font-weight: 600;
}

.productManagement .productBox table tr{
  color: var(--black1);
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

.productManagement .productBox table tbody tr:hover{
  background-color: var(--blue);
  color:var(--white);
}

.staffManagement table tr td:last-child,
.productManagement .productBox table tr td:last-child{
  text-align: end;
}

.productManagement .productBox{
  position: relative;
  display: grid;
  min-height: 350px;
  background-color: var(--white);
  padding:20px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
}

/* Category */

.productManagement table thead td{
  font-weight: 600;
}

/* Experiment */
.productManagement td:not(:first-child) {
  padding-top:20px;
  padding-bottom:20px;
  padding-right:20px;       
}


.productManagement .categoryBox{
  position: relative;
  min-height: 350px;
  background-color: var(--white);
  padding:20px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
}


.staffManagement table tbody tr:hover,
.productManagement .categoryBox table tbody tr:hover{
  background-color: var(--blue);
  color:var(--white);
}

.staffManagement table tbody tr td:last-child,
.productManagement .categoryBox table tr td:last-child{
  text-align: end;
}

.productManagement .categoryBox table tr{
  color: var(--black1);
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

.productManagement .categoryBox table tr{
  color: var(--black1);
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

.categoryBtn{
  position: relative;
  padding: 5px 10px;
  background:var(--blue);
  text-decoration: none;
  color:var(--white);
}

.searchFood{
  position: relative;
}

.searchFood select{
  width: 100px;
}

.searchFood select:focus {
  min-width: 150px;
  width: auto;
}

/* modify-add-products */
.productForm{
  position: relative;
  background-color: var(--white);
  padding:20px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
  margin-top: 10px;
  min-height: 350px;
  font-size: x-large;
}

/* SEARCH BAR FOR PRODUCTS */
[data-tab-content]{
  display: none;
}
.active[data-tab-content] {
  display: contents;
}

/* details order */
#orderDetail{
  width: 100%;
  height: 80vh;
}

#orderDetail #order{
  position: relative;
  margin: auto;
  top:10%;
  width: 50%;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  background-color: var(--white);
  padding: 10px 20px;
  border-radius: 20px;
}

#orderDetail #order table{
  width: 100%;
  border-collapse: collapse;
  font-weight: 600;
}


#orderDetail #order table tr{
  color: var(--black1);
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

/* SELECTION BUTTON FOR ORDER */

#orderOption{
  left: 40%;
  top: 30%;
  z-index: 20;
  position:absolute;
  width: 25%;
  padding: 20px 40px;
  background-color: var(--white);
  box-shadow: 0 7px 35px rgba(0,0,0,0.08);
  border-radius: 20px;
  border-style: groove;
  margin-left: -50px;
  /* -1/2 width */
  margin-top: -80px;
  /* display: none; */
}

#orderOption #topOption{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
}

#orderOption #topOption .optionBtn{
  padding:15px 30px;
  font-size: 20px;
  text-decoration: none;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 6px;
}
#orderOption #topOption #statusOption{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

#orderOption #topOption #statusOption .statusOptionBtn{
  padding:15px 20px;
  background-color: #295791;
  color: var(--white);
  text-decoration: none;
  font-size: 15px;
  border-radius: 6px;
}

/* Staff Management Site */
.staffManagement{
  position: relative;
  box-shadow: 0 7px 25px rgb(0 0 0 / 8%);
  border-radius: 20px;
  width: 100%;
  height: 80vh;
  padding: 20px;
}

.staffManagementHeader{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: auto;
}

.staffManagement table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  overflow: scroll;
}

.staffManagement table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

.staffManagement table thead td {
  font-weight: 600;
}
.staffManagement table td{
  padding: 20px 20px 20px 10px;
}

.staffManagement form{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.staffManagement #registerUserForm #submitButton{
  padding: 10px  20px;
}

.staffForm{
  box-shadow: 0 7px 25px rgb(0 0 0 / 8%);
  border-radius: 20px;
  padding:20px;
  background-color: #EDEBE5;
  margin-top: 10px;
}

.staffAddFormHeader{
  display: flex;
  justify-content: space-between;
}

.staffForm .icon{
  font-size: x-large ;
}

#orderHeader{
  display: flex;
  justify-content: space-between;
}

/* ADD HIDING FUNCTIONALITY */
.hide{
  display:none !important;
}

/* responsive design */
@media (max-width: 991px){
  .navigation{
    left: -400px;
  }

  .navigation.active{
    width:300px;
    left:0;
  }

  .main{
    width:100%;
    left:0;
  }

  .main.active{
    left: 300px;
  }

  .cardBox{
    grid-template-columns: auto;
  }
  .details{
    grid-template-columns: auto;
  }
}

@media(max-width: 768px){
  .details{
    grid-template-columns: auto;
  }

  .recentOrders{
    overflow-x: auto;
  }

  .status{
    white-space: nowrap;
  }
}